{
  "name": "axian_automation_testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:login": "npx playwright test tests/mmp/login.spec.ts",
    "test:adminMaker": "npx playwright test tests/mmp/adminMaker",
    "test:aggregatorCreation": "npx playwright test tests/mmp/adminMaker/aggregatorCreation.spec.ts",
    "test:adminChecker": "npx playwright test tests/mmp/adminChecker",
    "test:aggregatorApproval": "npx playwright test tests/mmp/adminChecker/aggregatorApproval.spec.ts",
    "test:aggregatorE2E": "npx playwright test tests/mmp/aggregatorE2E.spec.ts",
    "test:aggregatorNegative": "npx playwright test tests/mmp/aggregatorNegative.spec.ts",
    "test:aggregator": "npx playwright test tests/mmp/aggregatorE2E.spec.ts tests/mmp/aggregatorNegative.spec.ts",
    "test:aggregatorUpdate": "npx playwright test tests/mmp/aggregatorUpdate.spec.ts",
    "test:aggregatorUpdateNegative": "npx playwright test tests/mmp/aggregatorUpdateNegative.spec.ts",
    "test:aggregatorUpdateAll": "npx playwright test tests/mmp/aggregatorUpdate.spec.ts tests/mmp/aggregatorUpdateNegative.spec.ts",
    "report:aggregatorUpdate": "npx ts-node utils/generateAggregatorUpdateReport.ts",
    "test:roleCreation": "npx playwright test tests/mmp/roleCreation.spec.ts",
    "test:roleCreationNegative": "npx playwright test tests/mmp/roleCreationNegative.spec.ts",
    "test:roleAll": "npx playwright test tests/mmp/roleCreation.spec.ts tests/mmp/roleCreationNegative.spec.ts",
    "test:labeshMaker": "npx playwright test tests/mmp/labeshMaker",
    "test:labeshChecker": "npx playwright test tests/mmp/labeshChecker",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "report": "npx playwright show-report",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "codegen": "npx playwright codegen --ignore-https-errors https://mixxmmp-test.tigo.co.tz/login",
    "report:login": "npx ts-node utils/generateLoginReport.ts",
    "report:aggregator": "npx ts-node utils/generateAggregatorReport.ts",
    "report:aggregatorUpdate": "npx ts-node utils/generateAggregatorUpdateReport.ts",
    "test:config": "npx playwright test tests/mmp/config.spec.ts",
    "test:configNegative": "npx playwright test tests/mmp/configNegative.spec.ts",
    "test:configAll": "npx playwright test tests/mmp/config.spec.ts tests/mmp/configNegative.spec.ts",
    "test:bulkOnboarding": "npx playwright test tests/mmp/bulkOnboarding.spec.ts",
    "test:bulkOnboardingNegative": "npx playwright test tests/mmp/bulkOnboardingNegative.spec.ts",
    "test:bulkAll": "npx playwright test tests/mmp/bulkOnboarding.spec.ts tests/mmp/bulkOnboardingNegative.spec.ts",
    "test:changePassword": "npx playwright test tests/mmp/changePassword.spec.ts",
    "test:reports": "npx playwright test tests/mmp/reports.spec.ts tests/mmp/reportsNegative.spec.ts",
    "test:all": "npx playwright test tests/mmp/login.spec.ts tests/mmp/aggregatorE2E.spec.ts tests/mmp/aggregatorNegative.spec.ts tests/mmp/aggregatorUpdate.spec.ts tests/mmp/aggregatorUpdateNegative.spec.ts tests/mmp/config.spec.ts tests/mmp/configNegative.spec.ts tests/mmp/changePassword.spec.ts tests/mmp/bulkOnboarding.spec.ts tests/mmp/bulkOnboardingNegative.spec.ts tests/mmp/labeshMaker tests/mmp/labeshChecker",
    "report:reports": "npx ts-node utils/generateReportsReport.ts",
    "report:config": "npx ts-node utils/generateConfigReport.ts",
    "report:changePassword": "npx ts-node utils/generateChangePasswordReport.ts",
    "report:bulkOnboarding": "npx ts-node utils/generateBulkOnboardingReport.ts",
    "report:all": "npx ts-node utils/generateMasterReport.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "allure-playwright": "^3.7.2",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0"
  }
}
